*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;

}
h1{
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 400;
    text-align: center;
    padding: 40px 0;
    font-size: 35px;
}

.linea{
    background: #000000;
    height: 5px;
    width: 100%;
    display: block;
}
.galeria{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(500px, 1fr));
    padding: 40px 0;  
    overflow: hidden;
}

/* .galeria > a{
    display: block;
    position: relative;
    overflow: hidden;
    box-shadow: 0 0 6px rgba( 0, 0, 0, .5);

} */

.galeria img{
    width: 100%;
    vertical-align: top;
    height: 450px;
    width: 300px;
    object-fit: cover;
    transition: transform 0.5s;
}
.galeria a:hover img{
    /* filter: blur(1px); */
    transform: scale(0.5);
}
.light-box{
    position: fixed;
    top: 0;
    left: 0;
    background: rgba(0, 0, 0, .5);
    transition: transform .3s ease-in-out;
    width: 100%;
    height: 100vh;
    z-index: 1000;
    display: flex;
    justify-content: center;
    align-items: center;
    transform: scale(0);
}
.light-box img{
    width: 30vw;
    max-height: 65vh;
    overflow: hidden;
}
.light-box p{
    position: relative;
    top: 270px;
    /* float: center; */
    margin-left: -270px;  
}
/* .fa-brands{
    display: block;
    color: white;
    height: 20px;
    width: 20px;
    line-height: 30px;
    text-decoration: none;
    text-align: center;
} */


.light-box:target{
    transform: scale(1);
}

.close{
    display: block;
    position: absolute;
    top: 40px;
    right: 40px;
    background: #851919;
    color: #fff;
    text-decoration: none;
    width: 40px;
    height: 40px;
    text-align: center;
    line-height: 40px;
    border-radius: 50%;
}
.next{
    display: block;
    background: #851919;
    color: white;
    height: 30px;
    width: 30px;
    line-height: 30px;
    text-decoration: none;
    text-align: center;
     
}